<?xml version="1.0" encoding="UTF-8"?>
<!-- STM32C5xx board configuration. -->
<board
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:noNamespaceSchemaLocation="http://www.chibios.org/xml/schema/boards/stm32c5xx_board.xsd">
  <configuration_settings>
    <templates_path>resources/gencfg/processors/boards/stm32h5xx/templates</templates_path>
    <output_path>..</output_path>
  </configuration_settings>
  <board_name>STMicroelectronics STM32 Nucleo64-C562RE</board_name>
  <board_id>ST_NUCLEO64_C562RE</board_id>
  <board_functions></board_functions>
  <headers></headers>
  <subtype>STM32C562xx</subtype>
  <clocks
    HSEFrequency="24000000"
    HSEBypass="false"
    LSEFrequency="32768"
    LSEBypass="false"
    LSEDrive="3 High Drive (default)"
    VDD="330" />
  <ports>
    <GPIOA>
      <pin0 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin1 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin2 ID="USART2_TX VCP_TX" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="7" />
      <pin3 ID="USART2_RX VCP_RX" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="7" />
      <pin4 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin5 ID="LED1 LED_GREEN" Type="PushPull" Level="Low" Speed="Maximum" Resistor="Floating" Mode="Output" Alternate="0" />
      <pin6 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin7 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin8 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin9 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin10 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin11 ID="USB_DM" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="10" />
      <pin12 ID="USB_DP" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="10" />
      <pin13 ID="SWDIO" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="0" />
      <pin14 ID="SWCLK" Type="PushPull" Level="High" Speed="Maximum" Resistor="Floating" Mode="Alternate" Alternate="0" />
      <pin15 ID="T_JTDI" Type="PushPull" Level="High" Speed="Maximum" Resistor="PullUp" Mode="Alternate" Alternate="0" />
    </GPIOA>
    <GPIOB>
      <pin0 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin1 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin2 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin3 ID="SWO" Type="PushPull" Level="High" Speed="Maximum" Resistor="PullUp" Mode="Alternate" Alternate="0" />
      <pin4 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin5 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin6 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin7 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin8 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin9 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin10 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin11 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin12 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin13 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin14 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin15 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
    </GPIOB>
    <GPIOC>
      <pin0 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin1 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin2 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin3 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin4 ID="VBUS_SENSE" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Input" Alternate="0" />
      <pin5 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin6 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin7 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin8 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin9 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin10 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin11 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin12 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin13 ID="BUTTON WAKEUP" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Input" Alternate="0" />
      <pin14 ID="OSC32_IN" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Input" Alternate="0" />
      <pin15 ID="OSC32_OUT" Type="PushPull" Level="High" Speed="Minimum" Resistor="Floating" Mode="Input" Alternate="0" />
    </GPIOC>
    <GPIOD>
      <pin0 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin1 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin2 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin3 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin4 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin5 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin6 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin7 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin8 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin9 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin10 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin11 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin12 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin13 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin14 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin15 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
    </GPIOD>
    <GPIOE>
      <pin0 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin1 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin2 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin3 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin4 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin5 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin6 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin7 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin8 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin9 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin10 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin11 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin12 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin13 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin14 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin15 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
    </GPIOE>
    <GPIOH>
      <pin0 ID="OSC_IN" Type="PushPull" Level="High" Speed="High" Resistor="Floating" Mode="Input" Alternate="0" />
      <pin1 ID="OSC_OUT" Type="PushPull" Level="High" Speed="High" Resistor="Floating" Mode="Input" Alternate="0" />
      <pin2 ID="BOOT0" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullDown" Mode="Input" Alternate="0" />
      <pin3 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin4 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin5 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin6 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin7 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin8 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin9 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin10 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin11 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin12 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin13 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin14 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
      <pin15 ID="" Type="PushPull" Level="High" Speed="Minimum" Resistor="PullUp" Mode="Input" Alternate="0" />
    </GPIOH>
  </ports>
</board>
